set -g default-terminal "screen-256color" # colors!

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse mode
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# theme
source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
