set -g default-terminal "screen-256color" # colors!

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | or v and - or s
bind | split-window -h
bind v split-window -h
bind - split-window -v
bind s split-window -v

# Enable mouse mode
set -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# reload tmux config file with C-a r
bind r source ~/.tmux.conf

# List of plugins -------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

